(1) 3 << 2L -1
正しくない

(2) (3L << 2) -1
正しい
long型 11

(3) 10 < 12 == 6 > 17
正しくない

(4) 10 << 12 == 6 >> 17
正しい
boolean型 false

(5) 13.5e-1 % Float.POSITIVE_INFINITY
正しい
NaN

(6)
Float.POSITIVE_INFINITY + Double.NEGATIVE_INFINITY
正しくない

(7)
Double.POSITIVE_INFINITY + Float.NEGATIVE_INFINITY
正しい
NaN

(8)
0.0 / -0.0 == -0.0 / 0.0
正しい
boolean型 true

(9)
Integer.MAX_VALUE + Integer.MIN_VALUE
正しい
int型 -1

(10)
Long.MAX_VALUE + 5
正しい
Long型 (Long.MIN_VALUE -4)と同じ値？

(11)
(short) 5 * (byte) 10
正しい
short型 50

(12)
(i < 15 ? 1.74e3f : 0)
正しい
iが15未満の場合、float型 1740.0
iが15以上の場合、float型?(int型?) 0
試したところ、float型だった

(13)
i++ + i++ + --i // iの初期値は3
正しい
int型 11



